{
  "name": "my-turborepo",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "format": "biome format --write \"**/*.{ts,tsx,md}\"",
    "check-types": "turbo run check-types"
  },
  "devDependencies": {
    "turbo": "^2.5.3",
    "typescript": "5.8.2",
    "@biomejs/biome": "^1.9.4"
  },
  "packageManager": "pnpm@10.11.0",
  "engines": {
    "node": ">=18"
  }
}
