{
  "extends": "@repo/typescript-config/node.json",
  "compilerOptions": {
    "outDir": "dist"
  },
  "include": ["src/**/*", "../../packages/api-types/src/user.dto.ts"],
  "exclude": ["node_modules", "dist", "**/*.test.*", "**/*.spec.*"]
}
